concept_constant
=> nrel_main_idtf:
  [ константа ] (* <- lang_ru;; *);
  [ constant ] (* <- lang_en;; *);

<- sc_node_class;

<= nrel_inclusion: concept_operation;

=> definition:
  [ <sc_element sys_idtf="concept_constant">константой</sc_element> называется <sc_element sys_idtf="concept_operation">операция</sc_element> с арностью 0 ] (*
    <- lang_ru;;
    => nrel_format: format_html;;
  *);
  [ <sc_element sys_idtf="concept_constant">constant</sc_element> is an <sc_element sys_idtf="concept_operation">operation</sc_element> with 0 arity ] (*
    <- lang_en;;
    => nrel_format: format_html;;
  *);;

concept_constant -> math_constant_e (*
  => nrel_main_idtf: [e] (*
    <- lang_ru;;
    <- lang_en;;
  *);;
*);;