concept_total_function
=> nrel_main_idtf:
  [ отображение ] (* <- lang_ru;; *);
  [ total function ] (* <- lang_en;; *);

=> definition:
  [ <sc_element sys_idtf="concept_function">функция</sc_element> определённая на всей <sc_element sys_idtf="rrel_input_set">облати отправления</sc_element> ] (*
    <- lang_ru;;
    => nrel_format: format_html;;
  *);
  [ <sc_element sys_idtf="concept_function">function</sc_element> defined on all <sc_element sys_idtf="rrel_input_set">input set</sc_element> ] (*
    <- lang_en;;
    => nrel_format: format_html;;
  *);;