nrel_lang_intersection
=> nrel_main_idtf:
  [ пересечение языков* ] (* <- lang_ru;; *);
  [ languages intersection* ] (* <- lang_en;; *);

<- sc_node_norole_relation;
<- concept_operation;

<- relation;

=> nrel_definitional_domain: concept_formal_language;

=> definition:
  [ содержит все слова, содержащиеся и в L1 и L2 ] (*
    <- lang_ru;;
    => nrel_format: format_html;;
  *);
  [ consists of all words from both languages, L1 and L2 ] (*
    <- lang_en;;
    => nrel_format: format_html;;
  *);;